.------------------------------------------------.
| ____       _                   _               |
|/ ___|  ___| |__  _ __ ___   __| | ___ _ __ ___ |
|\___ \ / __| '_ \| '__/ _ \ / _` |/ _ \ '__/ __||
| ___) | (__| | | | | | (_) | (_| |  __/ |  \__ \|
||____/ \___|_| |_|_|  \___/ \__,_|\___|_|  |___/|
||  _ \ ___ _ __ ___  ___  _ __   __ _| |        |
|| |_) / _ \ '__/ __|/ _ \| '_ \ / _` | |        |
||  __/  __/ |  \__ \ (_) | | | | (_| | |        |
||_|   \___|_|  |___/\___/|_| |_|\__,_|_|        |
|\ \      / /__  __ _| | |_| |__                 |
| \ \ /\ / / _ \/ _` | | __| '_ \                |
|  \ V  V /  __/ (_| | | |_| | | |               |
|   \_/\_/ \___|\__,_|_|\__|_| |_|               |
'------------------------------------------------'
